{
  "name": "xwp/site-performance-tracker",
  "description": "Detect and track site performance metrics",
  "homepage": "https://github.com/xwp/site-performance-tracker",
  "keywords": [
    "wordpress"
  ],
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "XWP.co",
      "homepage": "https://xwp.co"
    },
    {
      "name": "Piotr Delawski",
      "homepage": "https://github.com/delawski",
      "email": "piotr.delawski@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/xwp/site-performance-tracker/issues",
    "source": "https://github.com/xwp/site-performance-tracker"
  },
  "type": "wordpress-plugin",
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "5.6.20"
    },
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "automattic/vipwpcs": "^2.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^5.7",
    "roots/wordpress": "^5.8",
    "wp-coding-standards/wpcs": "^2.3",
    "wp-phpunit/wp-phpunit": "^5.8"
  },
  "scripts": {
    "lint": [
      "phpcs"
    ],
    "lint-fix": [
      "phpcbf"
    ],
    "test": [
      "phpunit"
    ]
  }
}
