{
  "name": "site-performance-tracker",
  "private": true,
  "description": "Site Performance Tracker",
  "author": "XWP",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Plugin"
  ],
  "engines": {
    "node": ">=16"
  },
  "homepage": "https://github.com/xwp/site-performance-tracker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwp/site-performance-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/xwp/site-performance-tracker/issues"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "last 2 iOS versions",
    "last 1 Android version",
    "last 1 ChromeAndroid version",
    "> 2%"
  ],
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@wordpress/dependency-extraction-webpack-plugin": "^4.27.0",
    "@wordpress/env": "^9.3.1",
    "@wordpress/scripts": "^28.2.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-zip": "^5.1.0",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "webpackbar": "^5.0.2"
  },
  "scripts": {
    "postinstall": "composer install",
    "build": "npm-run-all build:*",
    "build:js": "wp-scripts build",
    "dev:js": "wp-scripts start",
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:stop-all": "docker rm $(docker ps -a -q)",
    "lint": "npm-run-all lint:*",
    "lint:js": "wp-scripts lint-js",
    "lint:php": "composer lint",
    "format": "npm-run-all format:*",
    "format:js": "npm run lint:js -- --fix",
    "format:php": "composer lint-fix",
    "test": "npm-run-all test:*",
    "test:js": "wp-scripts test-unit-js ./js/src",
    "test:php": "wp-env run tests-cli --env-cwd=/var/www/html/wp-content/plugins/site-performance-tracker/ vendor/bin/phpunit",
    "release": "npm-run-all build zip",
    "zip": "gulp zip"
  },
  "dependencies": {
    "web-vitals": "^4.0.1"
  }
}
